  {
    "name": "employeetracker",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/jackieamartinez/track-the-peasants.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/jackieamartinez/track-the-peasants-/issues"
    },
    "homepage": "https://github.com/jackieamartinez/track-the-peasants-#readme",
    "dependencies": {
      "console.table": "^0.10.0",
      "inquirer": "^8.2.4",
      "mysql2": "^3.2.3"
    }
  }